<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuscarora HS Students for Life</title>
    <link rel="shortcut icon" href="https://tuskyforlife.github.io/thssfl-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://classicmc-studios.github.io/bc.css">
    <style>
        *{margin: 0;padding: 0;}
        .title-text{
            font-size: 50px;
            position: absolute;
            top:50%;
            transform: translate(0%,-50%);
            margin-left: 10%;
        }
        .title-image{
            top:50%;
            right:0;
            position: absolute;
            transform: translate(0%,-50%);
            margin-right: 10%;
        }
        .full-screen{
            position: absolute;
            height:100%;
            width:100%;
        }
        .ninja{
            position: absolute;
            top:100%;
            margin-left: 10%;
        }
        .text-fr-large{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div computer>
        <div class="full-screen">
            <p style="float: right;margin:2%;">
                <u style="color: #413E75;">HOME</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u style="color: #413E75;">RESOURSCES</u>
            </p>
            <img class="title-image" style="float: right;" src="https://tuskyforlife.github.io/thssfl-logo.png" width="300px" alt="thssfl">
            <p class="title-text">
                TUSCARORA HS<br/> STUDENTS<br/> <span style="color:#00A6DB;">FOR LIFE</span>
            </p>
        </div>
        <div class="ninja">
            <span class="text-fr-large">ANNOUCEMENTS</span>
            <p style="margin-left: 5%;">
                <br/>
                THIS WEBSITE IS IN PROGRESS, BUT UNTIL THEN, ALL THE INFORMATION WILL BE <span style="color: #00A6DB;">LOCATED AT</span>
                <br/><span style="font-size: 20px;text-decoration: underline;color:#413E75;">https://sites.google.com/lcps.org/thssfl</span>
            </p><br/><br/>
            <span class="text-fr-large">CONTACT US</span>
            <ul style="margin-left: 5%;">
                <li>CLUB SPONSOR: <span style="font-size: 20px;text-decoration: underline;color:#413E75;">Sra. Wagner</span></li>
                <li>PRESIDENT: <span style="font-size: 20px;text-decoration: underline;color:#413E75;">JB Santos</span></li>
                <li>ACTING PRESIDENT: <span style="font-size: 20px;text-decoration: underline;color:#413E75;">Henry Panning</span></li>
                <li>VICE PRESIDENT: <span style="font-size: 20px;text-decoration: underline;color:#413E75;">Mariano Buitrago</span></li>
            </ul>
            <br/><br/>
            <span class="text-fr-large">ABOUT US</span>
            <img src="https://tuskyforlife.github.io/thssfl-logo.png" width="100px" style="float: right;margin-right: 20%;margin-top: 27px;" alt="">
            <p style="margin-left: 5%;margin-right: 30%;">
                It all started when we, <b>President JB Santos</b> and <b>Vice President Mariano Buitrago</b>, got the inspiration of the idea to create a Students for Life club from the President of the Riverside HS Students for Life Club, <em>Kieran Sweeney</em> in the school year of 2021-22. Our mission is to advocate for all life. The only difference between some other Pro-life clubs/organizations across the country? <b>We advocate for all lives;</b> not just for those who are unborn or young.
            </p>
            <br/><br/>
            <p style="position:absolute;left: 50%;transform: translate(-100%);">
                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="40px" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" width="40px" alt="">
                <img src="https://play-lh.googleusercontent.com/O8A0yONWSafn8LIYROmP9tjTV2hptlIkUhqZOkEK7Z9XePXIttJEaRfCbcFtnzrICbg" width="40px" style="border-radius: 10px;" alt="">
            </p>
            <br/> <br/> <br/>
        </div>
    </div>
    <div mobile style="position: absolute;left: 50%;top:50%;transform: translate(-50%,-50%);">
        THANKS FOR COMING, BUT MOBILE <span style="color:#00A6DB;text-decoration: underline;">ISN'T</span> OUT YET.
    </div>
    <script src="https://snojs.github.io/snojs/src/sno-src.js"></script>
</body>
</html>
